<div class="outer-wrapper" [class.collapsed]="menuState === 'collapsed'" [@openClose]="menuState">
    <button class="btn-help btn btn-default glyphicon glyphicon-question-sign"
            (click)="toggleState()"></button>
    <span class="btn-expand glyphicon"
          [class.glyphicon-resize-small]="menuState === 'maximized'"
          [class.glyphicon-resize-full]="menuState === 'expanded'"
          (click)="toggleMaximized()"></span>

    <div class="wrapper">

        <div class="help-text">
                <h2>Help for {{text}}</h2>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
            </div>

    </div>
</div>
