.outer-wrapper {
    max-width: 800px;
    position: fixed;
    background-color: white;
    border-left: 1px solid #eeeeee;
    z-index: 10000;
    right: 0;
    top: 51px;
    bottom: 0;
    -webkit-box-shadow: 0 0 5px #666;
    -moz-box-shadow: 0 0 5px  #666;
    box-shadow: 0 0 5px #666;
}

.wrapper {
    overflow: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.btn-help {
    float: left;
    margin-top: 2px;
    margin-left: -39px;
    border-right: none;
    background-color: transparent;
}

.btn:focus {
    outline-color: transparent;
}

.collapsed .btn-expand {
    display: none;
}

.btn-expand {
    position: absolute;
    right: 15px;
    padding: 10px 10px 0 0;
    z-index: 1000;
}

.help-text {
    padding: 10px;
}