<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ige-ng-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ige-ng-frontend</artifactId>
  <packaging>jar</packaging>
  <name>IGE-NG Frontend</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>exec-yarn-install</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>--network-timeout 120000</argument>
                <argument>--pure-lockfile</argument>
              </arguments>
              <!--<skip>${build.nofront}</skip>-->
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-ngcli-build</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>prod</argument>
              </arguments>
              <!--<skip>${build.nofront}</skip>-->
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
