# ingrid-editor

./: .angular-cli.json  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  EVENTS.md  Extensions.md  FAQ.adoc  FAQ.md  INSTALL.MD  Interface.md  Jenkinsfile  LICENSE  README.MD  README.md  Tests_Frontend.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  helpers.js  index.html  loginpatch.patch  package.json  pom.xml  sample.css  settings.gradle  styles.css  systemjs.config.js  tsconfig-aot.json  tsconfig.json  tsconfig.webpack.json  tslint.json  typings.json  updateGradleCache.sh  webpack.config.js
api/: build.gradle  pom.xml  settings.gradle
frontend/: .browserslistrc  .prettierignore  EVENTS.md  angular.json  build.gradle  cypress.json  karma.conf.js  package.json  pom.xml  protractor.conf.js  report.20200703.105017.5332.0.001.json  report.20200703.112600.10656.0.001.json  report.20200703.175050.6540.0.001.json  settings.gradle  transloco.config.js  tsconfig.base.json  tsconfig.json  tslint.json
frontend/.husky/: pre-commit
frontend/cypress/: README.md  tsconfig.json
frontend/cypress/integration/: login.spec.ts
frontend/e2e/: .eslintrc.json  .prettierrc.json  README.md  cypress.config.ts  cypress.json  gremlins.d.ts  keycloak.patch  package-lock.json  package.json  tsconfig.json
frontend/e2e/cypress/e2e/: login.cy.ts
frontend/e2e/cypress/fixtures/: first_archived_1.txt  importtest_1.json  importtest_2.json  importtest_3.json  importtest_4.json  importtest_5.json
frontend/e2e/cypress/integration/: login.spec.ts
frontend/e2e/cypress/pages/: address.page.ts  administration-group.page.ts  administration-user.page.ts  administration.page.ts  base.page.ts  behaviours.page.ts  catalog-assignment.page.ts  codelist.page.ts  copy-cut-utils.ts  dashboard.page.ts  document.page.ts  enterMcloudDocTestData.ts  enterTestDataSteps.ts  export.page.ts  fileDataTransferManagement.page.ts  fileUploadManagement.page.ts  import.page.ts  indexing.page.ts  ingridDocuments.page.ts  manage-catalog.page.ts  mcloudDocument.page.ts  menu.ts  notification.page.ts  profile.page.ts  research.page.ts  tree.partial.ts  user_authorizations.page.ts  utils.ts  uvp.page.ts  uvpDocument.page.ts  uvpDocumentPage.ts
frontend/e2e/cypress/plugins/: index.js
frontend/e2e/cypress/support/: drag-and-drop.js  e2e.js  general.js  index.d.ts  index.js
frontend/e2e/dashboard/: dashboard.e2e-spec.ts  dashboard.po.ts
frontend/e2e/form/: form.e2e-spec.ts  form.po.ts
frontend/e2e/scripts/: cypress.js  startMailserver.js
frontend/projects/api/: ng-package.json  package.json
frontend/projects/api/src/: public_api.ts
frontend/projects/uvp-profile/: ng-package.json  package.json
frontend/projects/uvp-profile/src/: public_api.ts
frontend/scripts/: cypress.js
frontend/src/: hmr.ts  index.html  main.ts  material-fields.override.scss  material.css  material.override.scss  polyfills.ts  storage.service.ts  styles-outline.scss  styles-print.scss  styles.css  styles.scss  test.ts  theme.scss  tsconfig-es5.app.json  tsconfig.app.json  tsconfig.spec.json  typings.d.ts  variables.scss
frontend/src/app/: animation-wrapper.component.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.router.ts  config.loader.ts  error-handler.ts  form-plugin.provider.ts  ige-stomp.config.ts  keycloak.init.ts  plugin.provider.ts  rx-stomp-service-factory.ts  rx-stomp.service.ts  server-validation.util.ts  shared.module.ts  transloco-root.module.ts  transloco-testing.module.ts
frontend/src/app/+address/: address.module.ts  address.routing.ts  routes.ts
frontend/src/app/+behaviours/: base.behaviour.ts  behaviour.service.spec.ts  behaviour.service.ts  behaviours.component.html  behaviours.component.scss  behaviours.component.ts  behaviours.module.ts  behaviours.routing.ts  behaviours.ts  index.ts  plugin.ts
frontend/src/app/+catalog/: behaviours-changed.guard.ts  catalog-settings.component.html  catalog-settings.component.scss  catalog-settings.component.spec.ts  catalog-settings.component.ts  catalog.module.ts  catalog.routing.ts  catalog.service.spec.ts  routes.ts
frontend/src/app/+dashboard/: chartist.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  routes.ts
frontend/src/app/+demo-layout/: demo-layout.module.ts
frontend/src/app/+form/: routes.ts  (+16 more)
frontend/src/assets/: config.json  config.prod.json  tree.css
frontend/src/environments/: environment.prod.ts  environment.ts  proxy.config.json
frontend/src/profiles/: base.doctype.spec.ts  base.doctype.ts  base.profile.ts  folder.doctype.ts  folder.profile.ts  form-field-helper.ts  mcloud.formly.ts  pack-lgv.ts  pack-mcloud.ts  pack-uvp.ts  profile-bmi.ts  profile-ingrid-bast.ts  profile-ingrid-bkg.ts  profile-ingrid-bmwk.ts  profile-ingrid-hmdk.ts  profile-ingrid-kommunal-st.ts  profile-ingrid-krzn.ts  profile-ingrid-lfubayern.ts  profile-ingrid-lubw.ts  profile-ingrid-up-sh.ts  profile-ingrid-wsv.ts  profile-ingrid.ts  profile-lgv.ts  profile-mcloud.ts  profile-opendata.ts  profile-test.ts  profile-uvp.ts  profile.mapper.ts  webpack.config.js
frontend/src/stories/: index.stories.ts
server/: Dockerfile  build.gradle  codelists_initial.xml  config.js  index.js  log4js.json  package.json  pom.xml  profile-dev.gradle  settings.gradle
server/api/: swagger.yaml
server/controllers/: Behaviours.js  BehavioursService.js  Codelist.js  CodelistService.js  Datasets.js  DatasetsService.js  Export.js  ExportService.js  Import.js  ImportService.js  Options.js  Role.js  RoleService.js  Statistic.js  StatisticService.js  User.js  UserService.js
server/db/: BehaviourDao.js  DatasetDao.js  RoleDao.js  StatisticDao.js  UserDao.js  db-mongo.js  db-postgres.js  db-tingo.js  dbInterface.js
server/export/: export.js  utils.js
server/export/ISO/: init.js
server/test/: db.spec.js  export.spec.js
server/tingoDB/: behaviours  documents  role  users
server/validation/: validator.js
server/validation/uvp/: taskId.js  title.js
(+4041 files in other folders)
