import org.jetbrains.changelog.ExtensionsKt

plugins {
    id "fr.brouillard.oss.gradle.jgitver" version "0.9.1"
    id "org.jetbrains.changelog" version "1.1.2"
}

changelog {
    version = "1.0.0"
    header = { "[${-> project.version}] - ${ExtensionsKt.date('yyyy-MM-dd')}" }
}

subprojects {
    version = 'MANAGED_BY_JGITVER'
}

jgitver {
    nonQualifierBranches = 'main,develop'
}
