<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ingrid</groupId>
  <artifactId>ige-ng-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>IGE NG Project</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>frontend</module>
    <module>api</module>
    <module>server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>