split {
    padding-top: 42px;
}
.info-no-selection {
    margin: 20px;
}

.formWrapper > form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-form-flex {
    overflow: auto;
}

.main-form {
    flex-grow: 1;
}

.bottom-bar {
    /*position: absolute;*/
    /*left: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    border: 1px solid #e3e3e3;
    /*max-height: 35px;*/
    /*line-height: 30px;*/
    background-color: #f5f5f5;
    /*overflow: hidden;*/
    cursor: pointer;
    padding: 3px;
}
/*.bottom-bar .content {
    display: inline-block;
    padding: 5px;
    max-width: 30px;
    transition: max-width 0.5s ease-in-out;
}*/

.bottom-bar.expanded {
    /*max-height: 100px;*/
    transition: max-width 1s ease-in-out;
}

.notifyWrapper {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 10000;
    display: none;
    opacity: 0;
}

.tn-box {
    display: inline-block;
    width: 360px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
    cursor: default;
}

.tn-box-color-1 {
    background: #ffe691;
    border: 1px solid #f6db7b;
}

.notifyWrapper.active {
    display: inline-block;
    animation: fadeOut 2s linear forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
        transform: translateY(0px);
    }
    99% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 0;
    }
}

.panel-heading:hover {
    cursor: pointer;
    background-color: #ffffff;
}