springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/
server.port=8550
spring.jackson.date-format=de.ingrid.igeserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#keycloak configuration
keycloak.auth-server-url=http://ige-ng.informationgrid.eu/keycloak/auth
keycloak.realm=InGrid
keycloak.public-client=true
keycloak.resource=ige-ng-backend

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*