{# @pebvariable name="model" type="de.ingrid.igeserver.profiles.mcloud.exporter.model.MCloudModel" #}

{
    "uuid": "{{ model.uuid }}",
    "title": "{{ model.title }}",
    "description": "{{ model.description }}",
    "theme": "{{ model.theme }}",
    "issued": "{{ model.created }}",
    "modified": "{{ model.modified }}",
    "accrualPeriodicity": undefined,
    "contactPoint": undefined,
    "keywords": undefined,
    "creator": undefined,
    "originator": [
        {
            organization: "{{ model.origin }}"
        }
    ],
    "publisher": {
        "organization": "{{ model.getPublisher().organization }}",
        "homepage": "{{ model.getPublisher().homepage }}"
    },
    "accessRights": "{{ model.usage }}",
    "distribution": [
    {% for download in model.downloads %}
        {
            format: "{{ download.type }}",
            accessURL: "{{ download.link }}",
            title: "{{ download.title }}",
            type: "{{ download.format }}"
        }
    {% endfor %}
    ],
    "extras": {
        "metadata": {
            "source": {
                attribution: "mCLOUD IGE"
            }
            "issued": undefined,
            "modified": "{{ model.modified }}",
            "harvested": undefined,
            "harvesting_errors": null,
            "isValid": {{ model.isValid }}
        },
        "generated_id": "{{ model.uuid }}",
        "subgroups": [
            {{ model.categories | join(',') }}
        ],
        "license": { // TODO: codelist value should be used!
            id: {{ model.license }},
            title: {{ model.license }},
            url: {{ model.license }}
        },
        "harvested_data": undefined,
        "subsection": undefined,
        "spatial": {
            {% if not model.hasSingleSpatial %}
                "type": "geometrycollection",
                "geometries": [
            {% endif %}
                {% for spatial in model.spatials %}
                    "type": "{{ spatial.type }}",
                    "coordinates": "{{ spatial.coordinates }}"
                {% endfor %}
            {% if not model.hasSingleSpatial %}
                ]
            {% endif %}
        },
        "spatialText": "{{ model.spatialTitels | join(',') }}",
        "temporal": {
            start: {{ model.timeSpan.start }},
            end: {{ model.timeSpan.end }}
        },
        "groups": undefined,
        "displayContact": [
            "name": "???",
            "homepage": "???"
        ],
        "all": "{{ model.allData }}",
        "realtime": {{ model.periodicity == "1" }},
        "citation": undefined,
        "mfund_fkz": "{{ model.mfundFKZ }}",
        "mfund_project_title": "{{ model.mfundProject }}"
    }
}
