{# @pebvariable name="model" type="de.ingrid.igeserver.profiles.mcloud.exporter.model.MCloudModel" #}

{
    "uuid": "{{ model.uuid }}",
    "title": "{{ model.title }}",
    "description": "{{ model.description }}",
    "theme": "{{ model.theme }}",
    "issued": "{{ model.created }}",
    "modified": "{{ model.modified }}",
    "accrualPeriodicity": null,
    "contactPoint": null,
    "keywords": null,
    "creator": null,
    "originator": [
        {
            "organization": "{{ model.origin }}"
        }
    ],
    "publisher": {
        "organization": "{{ model.getPublisher().organization }}",
        "homepage": "{{ model.getPublisher().homepage }}"
    },
    "accessRights": ["{{ model.usage }}"],
    "distribution": [
    {% for download in model.downloads %}
        {
            "format": ["{{ download.type }}"],
            "accessURL": "{{ download.link }}",
            "title": "{{ download.title }}",
            "type": "{{ download.format }}"
        }
    {% endfor %}
    ],
    "extras": {
        "metadata": {
            "source": {
                "attribution": "mCLOUD IGE"
            },
            "issued": null,
            "modified": "{{ model.modified }}",
            "harvested": null,
            "harvesting_errors": null,
            "isValid": {{ model.isValid }}
        },
        "generated_id": "{{ model.uuid }}",
        "subgroups": [
            "{{ model.categories | join(',') }}"
        ],
        "license": {
            "id": "{{ model.license }}",
            "title": "{{ model.license }}",
            "url": "{{ model.license }}"
        },
        "harvested_data": null,
        "subsection": null,
        "spatial": {
            {% if not model.hasSingleSpatial %}
                "type": "geometrycollection",
                "geometries": [
            {% endif %}
                {% for spatial in model.spatials %}
                    "type": "{{ spatial.type }}",
                    "coordinates": "{{ spatial.coordinates }}"
                {% endfor %}
            {% if not model.hasSingleSpatial %}
                ]
            {% endif %}
        },
        "spatialText": "{{ model.spatialTitels | join(',') }}",
        "temporal": null,
        "groups": null,
        "displayContact": [{
            "name": "???",
            "homepage": "???"
        }],
        "realtime": {{ model.periodicity == "1" }},
        "citation": null,
        "mfund_fkz": "{{ model.mfundFKZ }}",
        "mfund_project_title": "{{ model.mfundProject }}"
    }
}
