springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
server.port=${SERVER_PORT:80}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=Europe/Berlin
#spring.profiles.active=default
spring.profiles.active=dev,default

#keycloak configuration
#keycloak.auth-server-url=http://ige-ng.informationgrid.eu/keycloak/auth
keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.informationgrid.eu/auth}
keycloak.realm=InGrid
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.resource=ige-ng-backend
#keycloak.cors=true
# refresh access token every time (1s) 
keycloak.token-minimum-time-to-live=1

# If true, an authenticated browser client (via a Javascript HTTP invocation) can obtain the signed access token via the URL root/k_query_bearer_token. This is OPTIONAL. The default value is false.
# keycloak.expose-token = true

keycloak.always-refresh-token = true
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}

spring.main.allow-bean-definition-overriding=true

# answer all options request positive
#spring.mvc.dispatch-options-request=true
