#spring.profiles.active=default

# the context path for the application
server.servlet.context-path=/

# the port the application should run
server.port=${SERVER_PORT:80}

# this is needed to correctly handle https especially when session is timed out
server.forward-headers-strategy=framework

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.parser.allow-unquoted-control-chars=true
#spring.jackson.time-zone=Europe/Berlin

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

app.uuid=12345-6789
app.enable-csrf=false
app.enable-cors=false
app.enable-https=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# database configuration
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ige
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=true

spring.data.jpa.repositories.enabled=true
spring.data.jdbc.repositories.enabled=false

#keycloak configuration
#keycloak.auth-server-url=http://ige-ng.informationgrid.eu/keycloak/auth
keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.informationgrid.eu/auth}
keycloak.realm=InGrid
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.resource=${KEYCLOAK_RESOURCE:ige-ng-backend}
#keycloak.cors=true
# refresh access token every time (1s)
keycloak.token-minimum-time-to-live=30

# If true, an authenticated browser client (via a Javascript HTTP invocation) can obtain the signed access token via the URL root/k_query_bearer_token. This is OPTIONAL. The default value is false.
# keycloak.expose-token = true
keycloak.verify-token-audience=true
keycloak.token-cookie-path=/ige-ng
#keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.always-refresh-token = true
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}

#spring.main.allow-bean-definition-overriding=true

# when using keycloak authorization, then activate the following lines
# handle all roles on all paths
#keycloak.use-resource-role-mappings=true
#keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

#keycloak.policy-enforcer-config.http-method-as-scope=true
#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied
# end of keycloak authorization

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=de.ingrid.igeserver.api
#springdoc.pathsToMatch=/api/import/*
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# answer all options request positive
#spring.mvc.dispatch-options-request=true

codelist.url=${CODLIST_REPO_URL:https://dev.informationgrid.eu/codelist-repo}
codelist.userName=${CODLIST_REPO_USER:}
codelist.password=${CODLIST_REPO_PASSWORD:}
#codelist.data-path=codelists

elastic.enabled=true
#elastic.remoteHosts=
elastic.communication.ibus=false
elastic.alias=mcloud
elastic.indexWithAutoId=false
#elastic.remoteHosts=

# scheduler: second, minute, hour, day of month, month, day(s) of week
cron.codelist.expression=0 */30 * * * *

# extension points
pipes.filter.order={\
  'PreUpdatePipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUpdateValidator',\
    'de.ingrid.igeserver.persistence.filter.DefaultDocumentUpdater'\
  }\
}
