#spring.profiles.active=default

# the context path for the application
server.servlet.context-path=/

# the port the application should run
server.port=${SERVER_PORT:80}

# this is needed to correctly handle https especially when session is timed out
server.forward-headers-strategy=framework

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.parser.allow-unquoted-control-chars=true
#spring.jackson.time-zone=Europe/Berlin

# smtp server
spring.mail.host=mailrelay
mail.from=${MAIL_FROM:noreply@wemove.com}
mail.subject=Willkommen beim IGE-NG
mail.body=Herzlich Willkommen beim IGE-NG, {0} {1}!\n\nVielen Dank f\u00fcr Ihre Registrierung bei {2}\n\nViele Gr\u00fc\u00dfe\nIhr Team vom IGE-NG
mail.bodyWithPassword=Herzlich Willkommen beim IGE-NG, {0} {1}!\n\nVielen Dank f\u00fcr Ihre Registrierung bei {2}\n\nIhr Passwort f\u00fcr den IGE-NG lautet: {3}\nBitte beachten Sie, dass Sie das Passwort beim ersten Einloggen \u00e4ndern m\u00fcssen.\n\nViele Gr\u00fc\u00dfe\nIhr Team vom IGE-NG

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

app.uuid=12345-6789
app.enable-csrf=false
app.enable-cors=false
app.enable-https=true
app.host=https://ige-ng.informationgrid.eu

# control if documents will be permanently deleted or just marked
app.mark-instead-of-delete=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10MB

# database configuration
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ige
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=true

spring.data.jpa.repositories.enabled=true
spring.data.jdbc.repositories.enabled=false

#keycloak configuration
keycloak.enabled=true
keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.informationgrid.eu/auth}
keycloak.realm=${KEYCLOAK_REALM:InGrid}
keycloak.resource=${KEYCLOAK_CLIENT_ID:ige-ng}-backend
keycloak.bearer-only=true
keycloak.confidential-port=0
frontend.keycloak.resource=${KEYCLOAK_RESOURCE:ige-ng}-frontend
frontend.keycloak.enable=true

#spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=de.ingrid.igeserver.api
#springdoc.pathsToMatch=/api/import/*
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# answer all options request positive
#spring.mvc.dispatch-options-request=true

codelist.url=${CODLIST_REPO_URL:https://dev.informationgrid.eu/codelist-repo}
codelist.userName=${CODLIST_REPO_USER:}
codelist.password=${CODLIST_REPO_PASSWORD:}
#codelist.data-path=codelists

elastic.enabled=true
#elastic.remoteHosts=
elastic.communication.ibus=false
elastic.alias=mcloud
elastic.indexWithAutoId=false
#elastic.remoteHosts=

# scheduler: second, minute, hour, day of month, month, day(s) of week
cron.codelist.expression=0 */30 * * * *

# extension points
pipes.filter.order={\
  'PreUpdatePipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUpdateValidator',\
    'de.ingrid.igeserver.persistence.filter.DefaultDocumentUpdater'\
  },\
  'PostUpdatePipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUploadSaver'\
  },\
  'PostPublishPipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUploadPublisher'\
  },\
  'PostUnpublishPipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUploadUnpublisher'\
  },\
  'PostRevertPipe': {\
    'de.ingrid.igeserver.persistence.filter.DefaultUploadReverter'\
  }\
}
