# Direct link to the mdek application. Used to link to objects / addresses
#mdek.directLink=http://localhost:8080/ingrid-portal-mdek-application/index.jsp
#mdek.directLink=http://harrison.its-technidata.de/ingrid-portal-mdek-application/index.jsp
mdek.directLink=http://localhost:8080/ingrid-portal-mdek-application/index.jsp

# -- Upload settings --

# Storage implementation class
upload.impl=de.ingrid.mdek.upload.storage.impl.FileSystemStorage

# Base directory for uploaded documents
upload.docsdir=/tmp/ingrid/upload/documents/

# Directory for partial uploads
upload.partsdir=/tmp/ingrid/upload/parts/

# Temporary directory used by the upload process (e.g. files will be put there for validation)
upload.tempdir=/tmp/ingrid/upload/tmp/

# List of activated validators (comma separated list of validator names)
# NOTE: Each validator name must have an entry in the upload.validators.config property
#
# For virusscan functionality on upload, enable "virusscan" in upload.validators as
# below. Also the virusscan has to be enabled in upload.validators.config.
#
# To enable the virusscan on a scheduled base, make sure to enable the spring
# configuration under webapps/WEB-INF/override. This would override the bean "scheduler".
# Make sure the beans in virus-scan-sophos.xml.template align with application-context.xml.
#
# upload.validators=filename,virusscan
#
# add 'filetype' validator, the extension of an uploaded file is checked and if the filetype is not allowed, the upload is aborted.
upload.validators=filename,size

# Validator definitions (json encoded)
# NOTE: Each validator definition must have the following properties:
#       - impl: Fully qualified class name of a de.ingrid.mdek.upload.storage.validate.Validator implementation
#       - properties: Map of initialization properties which will be used as parameter when calling the Validator.initialize() method
#
# Possible: configurations
#
# upload.validators.config={\
#    "filename":{\
#        "impl":"de.ingrid.mdek.upload.storage.impl.FileSystemStorage$NameValidator",\
#        "properties":{\
#        }\
#    },\
#    "size":{\
#        "impl":"de.ingrid.mdek.upload.storage.validate.impl.SizeValidator",\
#        "properties":{\
#            "maxFileSize":"2147483648",\
#            "maxDirSize":"5368709120"\
#        }\
#    },\
#    "virusscan":{\
#        "impl":"de.ingrid.mdek.upload.storage.validate.impl.VirusScanValidator",\
#        "properties":{\
#            "command":"\\\\path\\\\to\\\\sophos\\\\savscan -f -all -archive -mime %FILE%",\
#            "virusPattern":"(?m)^>>> Virus '([^']+)' found in file (.+)$",\
#            "cleanPattern":"(?m)^No viruses were discovered.$"\
#        }\
#    },\
#    "virusscan":{\
#        "impl":"de.ingrid.mdek.upload.storage.validate.impl.RemoteServiceVirusScanValidator",\
#        "properties":{\
#            "url":"http://localhost:3000/v1/"\
#        }\
#    }\,
#    "filetype":{\
#        "impl":"de.ingrid.mdek.upload.storage.validate.impl.ExtensionValidator",\
#        "properties":{\
#            "allowedExtensions": "gif,jpeg,png,svg,webp,bmp,ico"\
#        }\
#    }\
#}
# the allowed extensions are to be inserted as comma separated in a string

upload.validators.config={\
    "filename":{\
        "impl":"de.ingrid.mdek.upload.storage.impl.FileSystemStorage$NameValidator",\
        "properties":{\
        }\
    },\
    "size":{\
        "impl":"de.ingrid.mdek.upload.storage.validate.impl.SizeValidator",\
        "properties":{\
            "maxFileSize":"1400000000",\
            "maxDatasetSize":"1500000000"\
        }\
    },\
    "filetype":{\
        "impl":"de.ingrid.mdek.upload.storage.validate.impl.ExtensionValidator",\
        "properties":{\
            "allowedExtensions": "gif,jpeg,png,svg,webp,bmp,ico,jpg"\
        }\
    }\
}

# Schedule for background cleanup job (quartz cron pattern), default: every day at 1 am
upload.cleanup.schedule=0 0 1 * * ? *

# Minimum age of an unreferenced file to be deleted by the background cleanup job (seconds), default: 2 hours
upload.cleanup.file.minAge=7200

# Schedule for background virus scan job (quartz cron pattern), default: every day at 2 am
# to activate uncomment viusscan job in  WEB-INF/application-context.xml
# upload.virusscan.schedule=0 0 2 * * ? *

# Directory for quarantined infected uploads
upload.virusscan.quarantinedir=/tmp/ingrid/upload/quarantine/
