{
  "name": "ige-remastered-api",
  "version": "1.0.0",
  "description": "Necessary API to support requests from IGE remastered",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "js-yaml": "^3.8.2",
    "jsonwebtoken": "^7.3.0",
    "mongodb": "^2.2.25",
    "swagger-tools": "0.10.1",
    "tingodb": "^0.5.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
