<nav *ngIf="isLoggedIn" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UVP</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li *ngFor="let route of routes">
                    <a [routerLink]="route.path" href="#"
                       routerLinkActive="active">{{route.name}}</a>
                </li>
            </ul>
            <p class="navbar-text navbar-right">
                <a href="#" class="navbar-link" (click)="logout()">
                    Logout
                    <!--André Wallat-->
                    <span title="Logout" class="glyphicon glyphicon-log-out"></span>
                </a>
                &nbsp;
            </p>
        </div>
    </div>
</nav>