server.port=8550

dev.user.current-user=0

dev.user.logins[0] = userCat
dev.user.firstName[0] = Mike
dev.user.lastName[0] = Cat-Miller

dev.user.logins[1] = userMD
dev.user.firstName[1] = Jason
dev.user.lastName[1] = Meta-Smith

dev.user.logins[2] = userAuthor
dev.user.firstName[2] = Bob
dev.user.lastName[2] = Author-Stone

# do not automatically create schema (see below to change behaviour)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# automatically create schema and import file "import.sql"
#spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
keycloak.auth-server-url=http://localhost:8080

keycloak.backend-user=ige
keycloak.backend-user-password=ige

#keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100}

frontend.keycloak.enable=false

#spring.devtools.restart.enabled=false

codelist.data-path=server/build/tmp/codelists

# disable OAuth2 auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.client.reactive.ReactiveOAuth2ClientAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration
