server.port=8550

#keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100/auth}
keycloak.credentials.secret = 86b39eba-6623-4c46-9bc3-fcde6a4ddf24

codelist.data-path=server/build/tmp/codelists
