server.port=8550
app.enable-https=true

dev.user.login = user1
dev.user.firstName = Mike
dev.user.lastName = Miller
dev.user.roles = admin

keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100/auth}
keycloak.credentials.secret = 86b39eba-6623-4c46-9bc3-fcde6a4ddf24
# disabling keycloak brings a NPE with keycloak 3.4.0
# only solution is to remove maven dependency
#keycloak.enabled = false

#spring.resources.static-locations=["../frontend/dist/**"]

#spring.devtools.restart.enabled=false

#security.basic.enabled=false
#management.security.enabled=false

#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/xxx/*

codelist.data-path=server/build/tmp/codelists