server.port=8550

keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret = 4d9e4bc1-c683-4369-a14b-62e925fedd5b
keycloak.bearer-only=true
keycloak.realm=master
keycloak.resource=backend
keycloak.confidential-port=0
#verify-token-audience=true

codelist.data-path=server/build/tmp/codelists
