server.port=8550

app.externalHelp=https://mcloud-editor-dokumentation.readthedocs.io/de/latest/

dev.user.current-user=0

dev.user.logins[0] = userCat
dev.user.firstName[0] = Mike
dev.user.lastName[0] = Cat-Miller

dev.user.logins[1] = userMD
dev.user.firstName[1] = Jason
dev.user.lastName[1] = Meta-Smith

dev.user.logins[2] = userAuthor
dev.user.firstName[2] = Bob
dev.user.lastName[2] = Author-Stone

# do not automatically create schema (see below to change behaviour)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# automatically create schema and import file "import.sql"
#spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
keycloak.auth-server-url=http://localhost:8080

#elastic.remoteHosts=dev3.wemove.com:9399

#keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100}
# disabling keycloak brings a NPE with keycloak 3.4.0
# only solution is to remove maven dependency
#keycloak.enabled = false
frontend.keycloak.enable=false

#spring.resources.static-locations=["../frontend/dist/**"]

#spring.devtools.restart.enabled=false

#security.basic.enabled=false
#management.security.enabled=false

codelist.data-path=server/build/tmp/codelists
