server.port=8550

dev.user.current-user=2

dev.user.logins[0] = user1
dev.user.firstName[0] = Mike
dev.user.lastName[0] = Cat-Miller
dev.user.roles[0] = cat-admin
dev.user.groups[0] = COOL

dev.user.logins[1] = userMD
dev.user.firstName[1] = Jason
dev.user.lastName[1] = Meta-Smith
dev.user.roles[1] = md-admin
dev.user.groups[1] = COOL

dev.user.logins[2] = userAuthor
dev.user.firstName[2] = Bob
dev.user.lastName[2] = Author-Stone
dev.user.roles[2] = author
dev.user.groups[2] = COOL

# do not automatically create schema (see below to change behaviour)
spring.jpa.hibernate.ddl-auto=none

# automatically create schema and import file "import.sql"
#spring.jpa.hibernate.ddl-auto=create

#elastic.remoteHosts=dev3.wemove.com:9399

#keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100/auth}
#keycloak.credentials.secret = 86b39eba-6623-4c46-9bc3-fcde6a4ddf24
# disabling keycloak brings a NPE with keycloak 3.4.0
# only solution is to remove maven dependency
#keycloak.enabled = false

#spring.resources.static-locations=["../frontend/dist/**"]

#spring.devtools.restart.enabled=false

#security.basic.enabled=false
#management.security.enabled=false

codelist.data-path=server/build/tmp/codelists
