server.port=8550

dev.user.login = user1
dev.user.firstName = Mike
dev.user.lastName = Miller
dev.user.roles = admin

# do not automatically create schema (see below to change behaviour)
spring.jpa.hibernate.ddl-auto=none

# automatically create schema and import file "import.sql"
#spring.jpa.hibernate.ddl-auto=create

#elastic.remoteHosts=dev3.wemove.com:9399

#keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:18100/auth}
#keycloak.credentials.secret = 86b39eba-6623-4c46-9bc3-fcde6a4ddf24
# disabling keycloak brings a NPE with keycloak 3.4.0
# only solution is to remove maven dependency
#keycloak.enabled = false

#spring.resources.static-locations=["../frontend/dist/**"]

#spring.devtools.restart.enabled=false

#security.basic.enabled=false
#management.security.enabled=false

codelist.data-path=server/build/tmp/codelists
